histroy files/schema/people_schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.datasciencetech.institute"
           xmlns="https://www.datasciencetech.institute"
           elementFormDefault="qualified">

    <!--current version : VL1.0-->

    <!--Modeling Root and its elements-->

    <xs:element name="culturalCenter">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="artist" type="artistInfo"/>
                <xs:element name="teacher" type="teacherInfo"/>
                <xs:element name="public" type="publicInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Defining complex types-->



    <xs:complexType name="artistInfo">
        <xs:sequence>
            <xs:element name="artistID" type="xs:integer"/>
            <xs:element name="alias" type="xs:string"/><!--usual name used by the group or artist-->
            <xs:element name="kind" type="kindInfo"/><!--Group or Solo-->
            <xs:element name="country" type="xs:string"/><!--where does the artist come from-->
            <xs:element name="genre" type="xs:string" minOccurs="0"/><!--artistic field of the artist (specific kind of music, painting...-->
            <xs:element name="about" type="xs:string"/><!--biography or news about the artist-->
            <xs:element name="links" type="xs:string" minOccurs="0"/><!--to website or social network-->
            <xs:element name="activity" type="activityInfo" minOccurs="0" maxOccurs="unbounded"/>
            <!--we probably want to know to which activity of the center (maybe multiple) the event is related (maybe to none) -->
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="teacherInfo">
        <xs:sequence>
            <xs:element name="teacherID" type="xs:integer"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="activity" type="activityInfo" maxOccurs="unbounded"/><!--can manage multiple activities-->
            <xs:element name="phone" type="xs:string"/><!--we need to be able to contact them-->
            <xs:element name="email" type="emailInfo"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="publicInfo">
        <xs:sequence>
            <xs:element name="publicID" type="xs:integer"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="gender" type="genderInfo"/>
            <xs:element name="activity" type="activityInfo" maxOccurs="unbounded"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="email" type="emailInfo"/>
        </xs:sequence>
    </xs:complexType>


    <!--Applying constraints and limitations-->

    <xs:simpleType name="emailInfo">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="kindInfo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Group"/>
            <xs:enumeration value="Solo"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="genderInfo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Male"/>
            <xs:enumeration value="Female"/>
        </xs:restriction>
    </xs:simpleType>

    <!--Following should be based on activities-->

    <xs:simpleType name="activityInfo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Music"/>
            <xs:enumeration value="Dance"/>
            <xs:enumeration value="Voice"/>
            <xs:enumeration value="Painting"/>
            <xs:enumeration value="Drawing"/>
            <xs:enumeration value="Sculpture"/>
            <xs:enumeration value="Ceramics"/>
            <xs:enumeration value="Photography"/>
            <xs:enumeration value="Theater"/>
            <xs:enumeration value="Language"/>
            <xs:enumeration value="Sport"/>
            <xs:enumeration value="Cooking"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>